#set mouse mode on
#set mouse on
#set escape time
set -sg escape-time 0

#set -g status off
set -g status-style bg=black
set -g pane-active-border-style fg=red

# Set the prefix key to Ctrl + S instead of Ctrl + b
set -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

# move panes around with vim keybindings. Ctrl+s l to go right, Ctrl+s j to go down etc.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#some new key remaps so only the right hand has to work.
bind-key H split-window -h
bind-key V split-window -v
bind-key N new-window 
bind-key x kill-window
bind-key n next-window	
bind-key p previous-window
bind-key f resize-pane -Z #fullscreen
bind-key s choose-window

#rename tmux window
bind-key r command-prompt -p "Rename window:" "rename-window '%%'"
bind-key R command-prompt -p "Rename session:" "rename-session '%%'"

#set statusbar
#set -g status-left '#[fg=green]#{session_name}: #{?window_index,#[fg=green]#{window_index},#[fg=green]0} #{window_name}'
##set -g status-left '#[fg=green]#{session_name}: #{?window_index,#[fg=green]#{window_index},#[fg=green]0}'
set -g status-right '' 
#set -g window-status-current-format ''
#set -g window-status-format ''

